server {
    listen 80;
    server_name tuzovauction.com;

    location /static/ {
        alias /var/www/auction/static/;
    }

    location /media/ {
        alias /var/www/auction/media/;
    }

    location / {
        proxy_pass http://auction_django:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
